<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cidade do ceub</title>
    <link rel="stylesheet" href="cidade.css">
</head>
<body>
    
    <header class="primary-header">
        <h1 
        
        class="title"> Bem vindo a cidade ceub</h1>
        <img class="img-title" src="imagens/townheader.svg" alt="foto de uma torre">
    </header>
    <main>
        <section>
            <img src="imagens/townshop.svg" alt="foto de uma loja" width="300px">
            <div class="store-name"> 
                <h2>lojas do ceub </h2>
                <ul>
                
                    <li><a href="https://www.papelariaabc.com/"> papelaria</a></li>
                
                    <li><a href="https://www.cacaubrasil.com/">cacau brasil</a></li>
                </ul>
            </div>
        </section>
        <section>
        <img src="imagens/townsleep.svg" alt="foto de um predio" width="300px">
            <div class="store-name"> 
                <h2>blocos</h2>
                <ul>
                    <li><a href="https://maps.app.goo.gl/6KmiZTJANnQS7ztJ8">bloco 1</a></li>
                    <li>bloco 2</li>
                  
                </ul>
            </div>
        </section>
        <section>
            <img src="imagens/townfood.svg" alt="foto de um predio" width="300px">
            <div class="store-name"> 
                <h2>restaurantes</h2>
                <ul>
                    <li>sucos & tal</li>
                    <li> geleia burguer</li>
                  
                </ul>
            </div>

        </section>
        
    </main>
    <footer class="SO-footer">
        <p class="p-footer">criado para estudantes do ceub!</p>
    </footer>
</body>
</html>